<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="forest_of_dreams_homepage.css">
	<title>Momo Homepage</title>
</head>

<body>
    <main>
        <header></header>
        <nav class="nav">
            <a href="#intro" class="highlight">Intro</a>
            <a href="#characters">Characters</a>
            <a href="#story">Story</a>
            <a href="#credits">Credits</a>
        </nav>
        <content class="content">
            <h1>Forest of Dreams</h1>
                <div id="intro" class="intro">
                    <h2>Welcome...</h2>
                    <pre>
        My dear listeners and dreamers, welcome to the Forest of Dreams. 
        Please listen to my stories, which you can all dream of only here, in the Forest. 
        Be part of the story, and experience it yourself.
                    </pre>
                </div>
                <div id="characters" class="characters">
                    <h2>Characters</h2>
                    <h3>Storyteller</h3>
                    <p>The Storyteller seems to the be the resident of the Forest of Stories. They tell stories, but that's all you know.</p>
                    <h3>Alice</h3>
                    <p>The main protagonist of Alice of Dreams. A fairytale character. Nothing more.</p>
                    <h3>???</h3>
                    <p>Now, who could this be...?</p>
                </div>
                <div id="story" class="story">
                    <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/749944407&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </div>
                <div id="credits" class="credits">
                    <h2>Credits</h2>
                    <p>Written and directed by Momo Yoshida</p>
                    <ul>
                        <li><strong>Priyam Balsara</strong> as the Storyteller</li>
                        <li><strong>Megan Eng</strong> as the Small Dream and the Fourth Alice (the Sister)</li>
                        <li><strong>Momo Yoshida</strong> as the First Alice and the Fourth Alice (the Brother)</li>
                        <li><strong>Michael Roy Course</strong> as the Second Alice and the Butler</li>
                        <li><strong>April Abit</strong> as the Third Alice and Villager 1</li>
                        <li><strong>Trisha Asuncion</strong> as Villager 2</li>
                    </ul>
                    <pre>
    Story is influenced by song <a href="www.nicovideo.jp/watch/sm3143714" alt="">Hitobashira Alice</a> by Yukino
            
    Sound effects obtained from <a href="www.zapsplat.com" alt="">ZapSplat</a>
    Sound effects obtained from <a href="soundbible.com/911-Footsteps.html" alt="">SoundBible.com</a>
                    </pre>
                </div>
        </content>
    </main>
</body>
</html>